Mines: 2
Commands:
        help - this help message
        pick <row> <col> - uncovers cell a <row> <col>
        hint - displays a safe selection
        solve - executes all moves to solve the game
        reset - resets to a new game
        quit - quits the game

----
----
----
----

Moves: 0

Enter command: pick 0 0
0---
----
----
----

Moves: 1       

Enter command: pick 3 3
0---
----
----
---1

Moves: 2

Enter command: solve
Selection: (0, 1)
01--
----
----
---1

Moves: 3

Selection: (0, 2)
011-
----
----
---1

Moves: 4

Selection: (0, 3)
0111
----
----
---1

Moves: 5

Selection: (1, 0)
0111
0---
----
---1

Moves: 6

Selection: (2, 0)
0111
0---
0---
---1

Moves: 7

Selection: (3, 0)
0111
0---
0---
0--1

Moves: 8

Selection: (3, 2)
0111
0---
0---
0-11

Moves: 9

Selection: (3, 1)
0111
0---
0---
0111

Moves: 10

Selection: (2, 1)
0111
0---
02--
0111

Moves: 11

Selection: (2, 3)
0111
0---
02-2
0111

Moves: 12

Selection: (1, 1)
0111
02--
02-2
0111

Moves: 13

Selection: (1, 3)
Congratulations!

0111
02M2
02M2
0111

Moves: 14

Enter command: